<!DOCTYPE html>
<html>
    <head>
        <title>Delani Studio</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>

            <div class="intro">
                <div class="container">
                    <img src="images/logo.png" alt="logo">
                    <h2>WELCOME</h2>
                    <h2>TO DELANI STUDIO</h2>
                    <h6>AMAZING PEOPLE ARE AMAZING AMAZING DESIGNS IN A FUN ENVIRONMENT</h6>

                    <footer>
                        <img src="images/mouse_click.png" alt="mouse click">

                    </footer>
                </div>
            <style>
                .intro{
                    background-image: url('images/h_img.jpg');
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: cover;
                }

            </style>
            </div>

            <div class="about">
                <div class="container">
                    <h2>ABOUT US</h2>  
                    <P>When you work with us, you are part of a ateam of commited collaborators. All aspects of our software development process are intergrated, interactive and agile</P> 
                    <p>Our approach unifies design, development and product managemnt to create exceptopnal products.</p>
                    <p>We start each project by understanding your business goals, the user's needs and the produt requirements</p>
                    <p>Then we help translate them into effective solutions.</p>
                </div>
            </div>

            <div class="services">
                <div class="container">
                    <h2>SERVICES</h2>
                    <p>Before we sign a contract or write a line of code our team will spend the necessary time needed to understand your product vision.</p>
                    <p>The outcome of this scoping session is proposal or high level statement of work.</p>
                    <p>Based on your requirements, we can provide a complete offering or just pieces you need.</p>
                </div>
                <style>
                    .services {
                        background-image: url('images/s_image.jpg');
                        background-repeat: no-repeat;
                        background-attachment: fixed;
                        background-size: cover;
                    }
                </style>
            </div>

            <div class="what">
                <img src="images/design_icon.png">
                <img src="images/dev_icon.png">
                <img src="images/product_icon.png">
            </div>
            <div class="portfolio">
                <img src="images/work4.jpg" alt="NAME">
                <img src="images/work3.jpg" alt="ONTARIO">
                <img src="images/work2.jpg" alt="NAME">
                <img src="images/work1.jpg" alt="NAME">
                <img src="images/work5.jpg" alt="NAME">
                <img src="images/work6.jpg" alt="NAME">
                <img src="images/work7.jpg" alt="BURNED">
                <img src="images/work8.jpg" alt="GIRAFFE">
            </div>

            <div class="form">
                
                <form class="container">
                    <div class="form-row">
                    <div class="col">
                        <input type="text" class="form-control" placeholder="First name">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Last name">
                    </div>
                    </div>
                    <div class="form-row">
                        <div class="col">
                        <input type="text" class="form-control" placeholder="Your Message here">
                        </div>
                </form>
                <style>
                    .form{
                        background-image: url('images/c_image.jpg');
                        background-repeat: no-repeat;
                        background-attachment: fixed;
                        background-size: cover;
                    }
                </style>
            </div>
            <div class="social">
                <div class="container">
                    <img src="images/twitter.png" alt="Twitter">
                    <img src="images/dribble.png" alt="Dribble">
                    <img src="images/facebook.png" alt="Facebook">
                    <img src="images/g_plus.png" alt="Google Plus">
                    <img src="images/skype.png" alt="Skype"> 
                    <img src="images/stumble_upon.png" alt="Stumble">
                    <img src="images/behance.png" alt="Behance">
                    <img src="images/pinterest.png" alt="Pintrest">
                    <img src="images/flickr.png" alt="Flickr">
                    <img src="images/you_tube.png" alt="Flickr">
                    <footer><p>DELANI STUDIO</p><p>2019</p></footer>
                    </div> 
                </div>
   
    </body>
</html>